# local flink port
flink.webui.cdc=10001
flink.webui.user_asset=10002
flink.webui.user_asset_snapshot=10003
flink.webui.user_protift=10004
flink.webui.user_protift_snapshot=10005

# data source db config
input.db.host=127.0.0.1
input.db.port=3306
input.db.database=db_asset
input.db.username=root
input.db.password=root
input.tb.cash=tb_user_cash
input.tb.position=tb_user_position
input.tb.quotation=tb_stock_quotation
input.tb.inout=tb_user_inout

# data sink mq config
# kafka topic.cleanup.policy=compact
mq.host=localhost:9092
mq.tb.cash=tb_user_cash
mq.tb.position=tb_user_position
mq.tb.quotation=tb_stock_quotation
mq.tb.inout=tb_user_inout
mq.tb.asset=user_asset
mq.tb.profit=user_profit

# data sink db config
output.db.host=127.0.0.1:3306
output.db.database=db_asset
output.db.username=root
output.db.password=root
output.tb.asset=user_asset
output.tb.asset_snapshot=user_asset_snapshot
output.tb.profit=user_profit
output.tb.profit_snapshot=user_profit_snapshot

