# Stock-Asset-Analysis

./: .gitignore  LICENSE  README.md  pom.xml
Analysis-System/: pom.xml
Analysis-System/src/main/java/asset/cdc/: Job.java
Analysis-System/src/main/java/asset/user_asset/: Job.java
Analysis-System/src/main/java/asset/user_asset/operators/: OperatorBuilder.java
Analysis-System/src/main/java/asset/user_asset_snapshot/: Job.java
Analysis-System/src/main/java/asset/user_asset_snapshot/operators/: OperatorBuilder.java
Analysis-System/src/main/java/asset/user_profit/: Job.java
Analysis-System/src/main/java/asset/user_profit/opertators/: OperatorBuilder.java
Analysis-System/src/main/java/asset/user_profit_snapshot/: Job.java
Analysis-System/src/main/java/asset/user_profit_snapshot/operators/: OperatorBuilder.java
Analysis-System/src/main/java/common/pojo/: StockQuotation.java  UserAsset.java  UserAssetSnapshot.java  UserCash.java  UserInout.java  UserPosition.java  UserPositionEtl.java  UserProfit.java  UserProfitSnapshot.java
Analysis-System/src/main/java/common/utils/: PropertiesUtil.java
Analysis-System/src/main/resources/: log4j.properties  storage.properties
Trade-System/: pom.xml
Trade-System/src/main/java/dao/account/: UserAccountDAO.java
Trade-System/src/main/java/dao/stock/: StockDAO.java
Trade-System/src/main/java/utils/: PropertiesUtil.java
Trade-System/src/main/resources/: storage.properties
