
# data source db config
input.db.host=127.0.0.1
input.db.port=3306
input.db.database=db_asset
input.db.username=root
input.db.password=root
input.tb.cash=tb_user_cash
input.tb.position=tb_user_position
input.tb.quotation=tb_stock_quotation
input.tb.inout=tb_user_inout


# data sink db config
output.db.host=127.0.0.1:3306
output.db.database=db_asset
output.db.username=root
output.db.password=root
output.tb.asset=user_asset
output.tb.asset_snapshot=user_asset_snapshot
output.tb.profit=user_profit
output.tb.profit_snapshot=user_profit_snapshot

